/* Ana Pencere */
QMainWindow {
    background-color: #f5f5f5;
}

/* Genel Widget Stilleri */
QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13pt;
    color: #2c3e50;
}

/* Başlıklar */

QLabel#titleLabel, QLabel#fileLabel {
    max-height: 28px;
}
QLabel#titleLabel {
    font-size: 18pt;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px;
}

QLabel#fileLabel {
    color: #7f8c8d;
}

/* Muted labels: use by setting property muted=true on QLabel */
QLabel[muted="true"] {
    color: #7f8c8d;
}

QLabel#sectionLabel {
    font-size: 14pt;
    font-weight: bold;
    color: #34495e;
    padding: 5px 0;
}

/* Butonlar */
QToolButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 80px;
}

QToolButton:hover {
    background-color: #2980b9;
}

QToolButton:pressed {
    background-color: #21618c;
}

QToolButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

QToolButton#primaryButton {
    background-color: #27ae60;
}

QToolButton#primaryButton:hover {
    background-color: #229954;
}

QToolButton#dangerButton {
    background-color: #e74c3c;
}

QToolButton#dangerButton:hover {
    background-color: #c0392b;
}

QToolButton#addFilterButton {
    background-color: #9b59b6;
    font-weight: bold;
}

QToolButton#addFilterButton:hover {
    background-color: #8e44ad;
}

QToolButton#removeButton {
    background-color: #e74c3c;
    padding: 4px 8px;
    min-width: 30px;
    font-weight: bold;
}

QToolButton#removeButton:hover {
    background-color: #c0392b;
}

/* ComboBox */
QComboBox {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px 10px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #3498db;
}

QComboBox::drop-down {
    border: none;
    width: 25px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #bdc3c7;
    selection-background-color: #3498db;
    selection-color: white;
}

/* LineEdit */
QLineEdit {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px 10px;
}

QLineEdit:focus {
    border-color: #3498db;
}

QLineEdit:disabled {
    background-color: #ecf0f1;
}

/* SpinBox ve DateEdit */
QSpinBox, QDoubleSpinBox, QDateEdit {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px 10px;
}

QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus {
    border-color: #3498db;
}

/* Tablo */
QTableView {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    gridline-color: #ecf0f1;
    selection-background-color: #3498db;
    selection-color: white;
}

QTableView::item {
    padding: 5px;
}

QTableView::item:hover {
    background-color: #ebf5fb;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 8px;
    border: none;
    font-weight: bold;
}

/* ScrollArea */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #ecf0f1;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar:horizontal {
    background-color: #ecf0f1;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

/* GroupBox */
QGroupBox {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    margin-top: 12px;
    padding: 15px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #2c3e50;
}

/* Frame */
QFrame#filterFrame {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px;
    margin: 5px;
}

QFrame#columnInfoFrame {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    margin: 3px;
}

/* StatusBar */
QStatusBar {
    background-color: #34495e;
    color: white;
}

QStatusBar::item {
    border: none;
}

/* ToolTip */
QToolTip {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 3px;
}

/* Splitter */
QSplitter::handle {
    background-color: #bdc3c7;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
}

QTabBar::tab {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom-color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #d5dbdb;
}

/* Filter Summary Frame */
QFrame#filterSummaryFrame {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
}

QFrame#filterSummaryFrame QLabel#summaryTitle {
    font-weight: bold;
    color: #333;
}

QFrame#filterSummaryFrame QLabel#summaryContent {
    color: #666;
    font-family: monospace;
}

/* === Collapsible Filter Panel === */
QFrame#filterHeaderFrame {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f8f9fa);
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 8px 12px;
}

QFrame#filterHeaderFrame:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f8f9fa, stop:1 #e9ecef);
    border-color: #3498db;
}

QLabel#toggleIcon {
    font-size: 12pt;
    font-weight: bold;
    color: #3498db;
}

QLabel#filterTitle {
    font-size: 14pt;
    font-weight: bold;
    color: #2c3e50;
}

QLabel#filterSummaryLabel {
    color: #6c757d;
    font-style: italic;
    font-size: 12pt;
    padding-left: 10px;
}

QToolButton#quickApplyButton {
    background-color: #27ae60;
    border-radius: 16px;
    min-width: 32px;
    padding: 4px;
}

QToolButton#quickApplyButton:hover {
    background-color: #229954;
}

QFrame#filterContentFrame {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-top: none;
    border-radius: 0 0 8px 8px;
    margin-top: -1px;
}

QLabel#filterInfoLabel {
    color: #6c757d;
    font-size: 11pt;
    padding: 5px 10px;
    background-color: #e7f3ff;
    border-radius: 4px;
}

QScrollArea#filterScrollArea {
    border: 1px solid #e9ecef;
    border-radius: 4px;
    background-color: #fafafa;
}

/* === Filter Summary Panel (Ana ekran) === */
QFrame#filterSummaryPanel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f8f9fa);
    border: 2px solid #dee2e6;
    border-radius: 10px;
    padding: 8px;
}

QFrame#filterSummaryPanel:hover {
    border-color: #3498db;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f8f9fa, stop:1 #e9ecef);
}

QLabel#filterIcon {
    font-size: 24pt;
}

QLabel#filterPanelTitle {
    font-size: 14pt;
    font-weight: bold;
    color: #2c3e50;
}

QLabel#filterPanelSummary {
    color: #6c757d;
    font-size: 11pt;
}

QToolButton#filterEditButton {
    background-color: #3498db;
    border-radius: 18px;
    min-width: 36px;
    padding: 6px;
}

QToolButton#filterEditButton:hover {
    background-color: #2980b9;
}

/* === Filter Dialog === */
QDialog {
    background-color: #f5f5f5;
}
