/* Ana Pencere */
QMainWindow {
    background-color: #f5f5f5;
}

/* Genel Widget Stilleri */
QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13pt;
    color: #2c3e50;
}

/* Başlıklar */
QLabel#titleLabel {
    font-size: 18pt;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px;
}

QLabel#sectionLabel {
    font-size: 14pt;
    font-weight: bold;
    color: #34495e;
    padding: 5px 0;
}

/* Butonlar */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

QPushButton#primaryButton {
    background-color: #27ae60;
}

QPushButton#primaryButton:hover {
    background-color: #229954;
}

QPushButton#dangerButton {
    background-color: #e74c3c;
}

QPushButton#dangerButton:hover {
    background-color: #c0392b;
}

QPushButton#addFilterButton {
    background-color: #9b59b6;
    font-weight: bold;
}

QPushButton#addFilterButton:hover {
    background-color: #8e44ad;
}

QPushButton#removeButton {
    background-color: #e74c3c;
    padding: 4px 8px;
    min-width: 30px;
    font-weight: bold;
}

QPushButton#removeButton:hover {
    background-color: #c0392b;
}

/* ComboBox */
QComboBox {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px 10px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #3498db;
}

QComboBox::drop-down {
    border: none;
    width: 25px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #bdc3c7;
    selection-background-color: #3498db;
    selection-color: white;
}

/* LineEdit */
QLineEdit {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px 10px;
}

QLineEdit:focus {
    border-color: #3498db;
}

QLineEdit:disabled {
    background-color: #ecf0f1;
}

/* SpinBox ve DateEdit */
QSpinBox, QDoubleSpinBox, QDateEdit {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px 10px;
}

QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus {
    border-color: #3498db;
}

/* Tablo */
QTableView {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    gridline-color: #ecf0f1;
    selection-background-color: #3498db;
    selection-color: white;
}

QTableView::item {
    padding: 5px;
}

QTableView::item:hover {
    background-color: #ebf5fb;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 8px;
    border: none;
    font-weight: bold;
}

/* ScrollArea */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #ecf0f1;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar:horizontal {
    background-color: #ecf0f1;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

/* GroupBox */
QGroupBox {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    margin-top: 12px;
    padding: 15px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #2c3e50;
}

/* Frame */
QFrame#filterFrame {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px;
    margin: 5px;
}

QFrame#columnInfoFrame {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    margin: 3px;
}

/* StatusBar */
QStatusBar {
    background-color: #34495e;
    color: white;
}

QStatusBar::item {
    border: none;
}

/* ToolTip */
QToolTip {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 3px;
}

/* Splitter */
QSplitter::handle {
    background-color: #bdc3c7;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
}

QTabBar::tab {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom-color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #d5dbdb;
}
